global
    tune.ssl.default-dh-param 2048

defaults
    mode http
    timeout connect 86400000ms
    timeout server 86400000ms
    timeout client 86400000ms

frontend http-in
    # bind *:443 ssl crt /origin-crt.pem
    bind *:80
    acl has_api_app url_beg /api
    # redirect scheme http if https
    option httplog
    use_backend api_app if has_api_app
    default_backend ui

backend api_app
    server api_app api:3000 check

backend ui
    server ui crypto_app:3000 check
